<html>
	<head>
		<meta charset="UTF-8">
		<title>Les activités</title>
	<style>
			body {
				font-size: 24px;
			}
		</style>
	</head>
		<body>
		<h1 style="text-align: center;">Les activités</h1>
		<br/>
		<h3>Sur le Québec on peut faire beaucoup des activités parce que le paysage est trés bon et intéressant.</h3>
		<ul>
		<li>Observer les baleines à Tadoussac dans l‘embouchure du Saint-Laurent</li>
		<li>Passer une nuit dans un igloo dans les villes inuit du Grand Nord où il fait froid, ou peut avoir la chance que on put voir des caribous ou des polaires</li>
		<li>Faire de la motoneige ou du ski dans le Grand Nord</li>
		<img src="./bilder/27908421_1505275689570636_1044256515630084435_o.jpg"
		style="width:650px">
		<li>Visiter une cabane à sucre et manger des crêpes au sirop d‘érable et on peut voir comment Chez Dany fabrique le sirop</li>
		<li>Faire du canot-camping au parc national de la Mauricie et aprés la tour on peut passer la nuit en pleine nature </li>
		<img src="./bilder/nkcek1tnuuvtnpsqwqn0.jpg"
		style="width:650px">
	<br/>
	<a href="./Vokabeln Les activités.html"target="new">
	Vokabeln</a>	
		</body>
</html>