<html>
	<head>
		<meta charset="UTF-8">
		<title>Vokabeln Les activités</title>
	<style>
			body {
				font-size: 24px;
			}
		</style>
	</head>
		<body>
		<h1 style="text-align: center;">Vokabeln Les activités</h1>
		<ol>
		<li>les baleines/die Wale</li>
		<li>l‘embouchure du Saint-Laurent/die Mündung des Sankt-Lorenz-Stroms</li>
		<li>un igloo/ein Iglu</li>
		<li>le grand nord/der große Norden</li>
		<li>des caribous/Rentiere</li>
		<li>des polaires/Eisbären</li>
		<li>Faire de la motoneige/Schneemobilfahren</li>
		<li>une cabane à sucre/eine Zuckerhütte</li>
		<li>le sirop d‘érable/der Ahornsirup</li>
		<li>passer la nuit en pleine nature/Übernachten in der Wildnis</li>
		</ol>
		</body>
</html>