<html>
	<head>
		<meta charset="UTF-8">
		<title>Le hockey sur glace</title>
	<style>
			body {
				font-size: 24px;
			}
		</style>
	</head>
		<body>
		<h1 style="text-align: center;">Le hockey sur glace</h1>
		<br/>
		<h3>Le hockey sur glace est très populaire est le sport national du Canada.</h3>
		<ul>
		<li>Beaucoup d‘enfants jouent au hockey dès qu‘ils sont petits</li>
		<li>Il fait froid au Québec et on peut jouer sur la glace dehors</li>
		<li>L’équipe la plus connue est le Canadien de Montréal. L’équipe joue dans la Ligue nationale de hockey</li>
		</ul>
		<h3>Les joueurs célèbres</h3>
		<ul>
		<li>Maurice Richard, surnommé « le Rocket »
		<br/>Il est une légende du hockey québécois</li>
		<li>Marie-Philip Poulin, surnommé « le pou »
		<br/>Elle joue pour l’équipe du Canada et elle est la capitaine de l’équipe canadienne féminine de hockey.</li>
		</ul>
		<h3>La culture du hockey</h3>
		<ul>
		<li>Le hockey fait partie de la culture québécoise.</li>
		<li>Les familles regardent les matchs à la télé.</li>
		<li>En hiver, les enfants jouent au hockey sur les lacs gelés.</li>
		</ul>
		<img src="./Bilder/La-place-du-hockey-au-Quebec.jpg"
		style="width:650px">
		
		
		
	<br/>
	<a href="./Vokabeln Le hockey sur glace.html"target="new">
	Vokabeln</a>	
		</body>
</html>