<html>
	<head>
		<meta charset="UTF-8">
		<title>Vokabeln Le hockey sur glace</title>
	<style>
			body {
				font-size: 24px;
			}
		</style>
	</head>
		<body>
		<h1 style="text-align: center;">Vokabeln Le hockey sur glace</h1>
		<ol>
		<li>Le hockey sur glace/das Eishockey</li>
		<li>le sport national/der Nationalsport</li>
		<li>la galce dehors/das Eis draußen</li>
		<li>L’équipe la plus connue/Das berühmteste Team</li>
		<li>Les joueurs célèbres/Berühmte Spieler</li>
		<li>surnommé/Spitzname</li>
		<li>la capitaine/der Kapitänin</li>
		<li>la culture québécoise/Quebecer Kultur</li>
		<li>les matchs à la télé/die Spiele im Fernsehen</li>
		<li>les lacs gelés/die zugefrorenen Seen</li>
		</ol>
		</body>
</html>