<html>
	<head>
		<meta charset="UTF-8">
		<title>Les faits</title>
		<style>
			body {
				font-size: 24px;
			}
		</style>
	</head>
	<body>
		<h1 style="text-align: center;">Les faits</h1>
		<br/>
		<p>
		<h2>Ici on peut trouve les faits au Québec</h2>
		<ul>
		<li>Pays: <i>Canada</i></li>
		<li>Statut : <i>plus grande province du Canada</i></li>
		<li>Capitale : <i>Québec</i></li>
		<li>Plus grande ville : <i>Montréal</i></li>
		<li>Superficie : <i>environ 1,54 million km²</i></li>
		<li>Population : <i>environ 8,9 millions d'habitants (2025)</i></li>
		<li>Langue officielle : <i>français/Environ 80% des habitants parlent français à la maison et Il y a aussi des langues des Premières Nations</i></li>
		<li>Particularités : <i>beaucoup des forêts, lacs et rivières; beaucoup des animaux, des baleines, des caribous et des ours polaires</i></li>
		<li>Nature : <i>Plus de la moitié du Québec est couverte de forêts, Il y a plus d'un million de lacs et rivières et le plus long fleuve est le Fleuve Saint-Laurent (environ 1200km)</i></li>
		<img src="./bilder/parc-national-du-mont-tremblant-landschaft-gewaesser.cr6000x2486-0x144.2000x829cut.q80.jpg"
		style="width:650">
		<li>La taille : <i>Le Québec est trois fois plus grand que la France et  il est 1.542.000 km²</i></li>
		<li>Le climat : <i>Les hivers sont longs et très froids et Il neige beaucoup de novembre à mars</i></li>
		<li>Économie : <i>Le Québec produit beaucoup d'hydroélectricité</i></li>
		<img src="./bilder/carillon-generating-station-located-on-the-ottawa-river-canada-copyright-hydro-québec-data.jpg"
		style="width:650px"
		</ul>
	<br/>
	<a href="./Vokabeln Les faits.html"target="new">
	Vokabeln</a>
	</body>
</html>
