<html>
	<head>
		<meta charset="UTF-8">
		<title>Vokabeln Les faits</title>
	<style>
			body {
				font-size: 24px;
			}
		</style>
	</head>
		<body>
		<h1 style="text-align: center;">Vokabeln Les faits</h1>
		<ol>
		<li>Plus de la moitié/Mehr als die Hälfte</li>
		<li>des baleines/Wale</li>
		<li>un caribou/ein Rentier</li>
		<li>des ours polaires/Eisbären</li>
		<li>d'hydroélectricité/Wasserkraft</li>
		<li>Langue officielle/Amtssprache</li>
		<li>des langues des Premières Nations/Sprachen der First Nations</li>
		</ol>
		
		
		
		</body>
</html>