<html>
	<head>
		<meta charset="UTF-8">
		<title>L'histoire du Québec</title>
		<style>
			body {
				font-size: 24px;
			}
		</style>
	</head>
	<body>
		<h1 style="text-align: center;">L'histoire du Québec</h1>
		<br/>
		<h2>l'arrivée les Français</h2>
		<ul>
		<li>Avant l'arrivée les Français (1534), les autochtones ont habité au Québec et ces peuples vivaient de la nature et de la chasse </li>
		<li>Les Français ont arrivent au Québec deux fois mais la première fois ils ont explorarent et la deuxième fois ils ont fondé la ville de Quebec/le début de la colonie ‚la Nouvelle-France'</li>
		</ul>
		<h2>La guerre et les Anglais</h2>
		<ul>
		<li>Au 18ᵉ siècle, les Anglais veulent aussi contrôler le Canada.</li>
		<li>En 1759, les Anglais gagnent la bataille de Québec.</li>
		<li>En 1763, la France perd le Canada après le Traité de Paris.</li>
		<li>Le Québec a été une colonie britannique, mais la population reste francophone.</li>
		</ul>
		<h2>Après la colonisation</h2>
		<li>En 1867, le Canada devient un pays.</li>
		<li>Le Québec devient une province du Canada, avec sa propre culture et langue.</li>
		<li>Aujourd’hui, le Québec la seule province francophone</li>
		<h2>Résumé</h2>
		1534 : la première fois les Français découvre le Canada.<br/>
		1608 : les Français fonde Québec.<br/>
		1763 : La France perd le Canada.<br/>
		1867 : Québec devient une province du Canada.

		
	<br/>
	<a href="./Vokabeln L’histoire du Québec.html"target="new">
	Vokabeln</a>
	</body>
</html>