<html>
	<head>
		<meta charset="UTF-8">
		<title>Vokabeln L’histoire du Québec</title>
	<style>
			body {
				font-size: 24px;
			}
		</style>
	</head>
		<body>
		<h1 style="text-align: center;">Vokabeln L’histoire du Québec</h1>
		<ol>
		<li>un colou/ein Kolonist</li>
		<li>vivre/Leben</li>
		<li>fonder qc/etw. gründen</li>
		<li>un siècle/ein Jahrhundert</li>
		<li>une réserve/ein Reservoit</li>
		<li>la chasse/die Jagd</li>
		<li>la guerre/der Krieg</li>
		<li>la bataille/die Schlacht</li>
		<li>le Traité de Paris/der Vertrag von Paris</li>
		<li>devient un pays/wird ein Land</li>
		<li>une colonie britannique/eine britische Kolonie</li>
		</ol>
		
		
		
		
		
		
		
		</body>
</html>