<html>
	<head>
		<meta charset="UTF-8">
		<title>Des villes</title>
		<style>
			body {
				font-size: 24px;
			}
		</style>
	</head>
		<body>
		<h1 style="text-align: center;">Des villes</h1>
		<br/>
		<h2>1.Montréal:</h2>
		<ul>
		<li>La plus grande métropole francophone </li>
		<li>La ville Soutrraine est un grand réseau de tunnel avec des magasins, 
		<br/>restaurants et stations de métro qui a 33km des passages et eviron 500.000 personnes utilisent les passages</li>
		<li>Dans le parc Mont-Royal il y a souvent des fêtes et des festivals</li>
		<li>Environ 2 millions de personnes vivent à Montréal</li>
		<li>C'est une ville très moderne avec de nombreux gratte-ciel</li>
		<li>Les tunnels existent parce qu'en hiver, il fait très froid et il neige beaucoup</li>
		</ul>
		<img src="./bilder/42872_1200x630px.jpg"
		style="width:650px">
		<h2>2.Quebec:</h2>
		<ul>
		<li>La capitale du Québec</li>
		<li>l‘une des plus vieilles villes américaines</li>
		<li>Le carnaval d‘hiver qui est presqu‘un million de participants et il y a le théâtre ou la musique de rue </li>
		<li>La château Frontenac fest trés jolie et on a une vue sur le Saint-Laurent</li>
		<li>Environ 500 000 personnes vivent à Québec</li>
		<li>Les Français ont fondé la ville en 1608.</li>
		</ul>
		<img src="./bilder/Château_Frontenac_02.jpg"
		style="width:650px">
	<br/>
	<a href="./Vokabeln Des villes.html"target="new">
	Vokabeln</a>	
		</body>
</html>
