<html>
	<head>
		<meta charset="UTF-8">
		<title>Vokabeln Des villes</title>
	<style>
			body {
				font-size: 24px;
			}
		</style>
	</head>
		<body>
		<h1 style="text-align: center;">Vokabeln Des villes</h1>
		<ol>
		<li>La plus grande métropole francophone/Die größte französischsprachige Metropole</li>
		<li>un grand réseau de tunnel/ein großes Tunnelnetz</li>
		<li>de nombreux gratte-ciel/viele Wolkenkratzer</li>
		<li>l'une des plus vieilles villes américaines/eine der ältesten amerikanischen Städte</li>
		<li>un million de participants/eine Million Teilnehmer</li>
		<li>la musique de rue/die Straßenmusik</li>
		<li>le patrimoine mondial/das Welterbe</li>
		</ol>
		</body>
</html>