<html>
	<head>
		<meta charset="UTF-8">
		<title>Le Québec</title>
	<style>
			body {
				font-size: 24px;
			}
		</style>
	</head>	
		<body>
			<p>
			<h1 style="text-align: center;">Le Québec</h1>
			<br/>
			<br/>
			<p>
			<img src="./bilder/207969050-quebec-largest-province-in-the-eastern-part-of-canada-gray-political-map-largest-province.jpg"
			style="float:left; width: 40%; height: auto ;margin-right:100px">
			<p style="text-align: right;"><h2>Ici on peut trouver les informations au Québec dans pages secondaires:<h1>
			<h3><ol>
			<li><a href="./Les faits/Les faits.html">Les faits</a></li>
			<li><a href="./L’histoire du Québec/L’histoire du Québec.html">L’histoire du Québec</a></li>
			<li><a href="./Des villes/Des villes.html">Des villes</a></li>
			<li><a href="./Les activités/Les activités.html">Les activités</a></li>
			<li><a href="./Le hockey sur glace/Le hockey sur glace.html">Le hockey sur glace</a></li>
			</ol></h3>
			<p/>
			</body>
</html